<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<title>Mr. Ckool Publications</title>

<meta name="author" content="Mr. Ckool Publications">
<meta name="keywords" content="Lew Is Ckool, Books, Mr. Ckool, Publishing House, Global Citizen, Artist's Books, The Street Journal, Philosophy, Graphic Design, PSA">
<meta name="news_keywords" content="Lew Is Ckool, Books, Mr. Ckool, Publishing House, Global Citizen, Artist's Books, The Street Journal, Philosophy, Graphic Design, PSA">
<meta name="description" content="Mr. Ckool Publications is an independent publishing house and holding company governed by the philosophy of Lew Is Ckool.">
<meta name="copyright" content="Lew Is Ckool.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="noodp">

	<script src="main.js" type="text/javascript"></script>

		<style type="text/css">body::-webkit-scrollbar {display: none;}
		body::-moz-appearance:scrollbar {display: none;}
		div::-webkit-scrollbar {display: none;}
		div::-moz-appearance:scrollbar {display: none;}

		body {
		background: no-repeat center center fixed;
 		-webkit-background-size: cover;
 		-moz-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;

		font-family: 'NeuzeitSIB-Heavy', Arial, sans-serif;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
		line-height: 18px;
		color: white;

		}

		#details {
		margin-top: 12px;
		margin-left: 27px;
		background-color: none;
		position: fixed;
		}

		#design {
		bottom: 22px;
		margin-left: 27px;
		font-size: 9.5px;
		background-color: none;
		position: fixed;
		}

		a:link {color: white;}
		a:visited {color: white;}
		a:hover {color: red;}
		a:active {color: white;}
		a{text-decoration: none;}

		</style>

</head>
<body>

<div id="details"><br><a href="index.html">Mr.Ckool Publications&reg;</a> <br><br>2833 Alabama Ave SE #30676<br>Washington DC 20030<br><br> <a href="mailto:Lew@MrCkoolPublications.com">Lew@MrCkoolPublications.com</a>
<br><br>


</div>

<div id="design">website by Lew Is Ckool.</div>


</body>
</html>
